PORT=1000
DB_URL=mongodb+srv://vugar_safarzada:TuUPSHgdy0T0ST2o@capslockdb.yvctn.mongodb.net/capslock?retryWrites=true&w=majority
DATABASE=node-app
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=azevuqar
JWT_SECRET=V29102018E
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES=90